{
  "name": "uk-aq-observs-history-r2-api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "4.130.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
